{
  "name": "excel-node",
  "version": "1.0.0",
  "description": "",
  "main": "excel-read-route.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "xlsx": "^0.18.5"
  }
}
